{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug in venv",
      "type": "debugpy",
      "request": "launch",
      "module": "wyoming_whisper_trt",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--model", "tiny",
        "--uri", "tcp://0.0.0.0:10300",
        "--data-dir", "./.vscode/data",
        "--device", "cuda",
        "--compute-type", "float16",
        "--beam-size", "5",
        "--language", "auto",
        "--debug"
      ],
      "console": "integratedTerminal"
    }
  ]
}
